# Local development dependencies go here
-r common.txt

# Password storage
argon2-cffi==16.3.0
cffi==1.11.2
pycparser==2.18

#ddt
django-debug-toolbar==1.9.1
sqlparse==0.2.4

# improved REPL
ipdb==0.10.3
ipython==6.2.1
decorator==4.1.2
jedi==0.11.0
parso==0.1.0
pexpect==4.3.0
ptyprocess==0.5.2
pickleshare==0.7.4
prompt-toolkit==1.0.15
wcwidth==0.1.7
Pygments==2.2.0
setuptools==28.8.0
simplegeneric==0.8.1
traitlets==4.3.2
#python-genutils==0.2.0

#Coverage
coverage==4.4.2

#prospector
prospector==0.12.7
dodgy==0.1.9
mccabe==0.6.1
pep8-naming==0.4.1
pycodestyle==2.0.0
pydocstyle==2.1.1
snowballstemmer==1.2.1
pyflakes==1.6.0
pylint==1.7.4
astroid==1.5.3
lazy-object-proxy==1.3.1
wrapt==1.10.11
isort==4.2.15
pylint-celery==0.3
pylint-plugin-utils==0.2.6
pylint-common==0.2.5
pylint-django==0.7.2
pylint-flask==0.5
PyYAML==5.1
requirements-detector==0.5.2
setoptconf==0.2.0